@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Rubik:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins' , sans-serif;
}
body{
    color: #ededed;
    background: #020210;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: rgba(41, 44, 60, 0.353); /* Adjust the alpha channel for transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(10px); /* Apply blur effect to the background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.logo{
    position: relative;
    font-size: 35px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    width: 50%;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 22px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
}
.navbar a {
    color: rgb(211, 211, 212); /* Default color */
    transition: color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition effect */
    font-weight: 500;
}

.navbar a:hover {
    color: rgb(145, 145, 151); /* New color on hover */
    text-shadow: 0 0 15px rgba(138, 138, 161, 0.8), 0 0 25px rgba(138, 138, 161, 0.753), 0 0 35px rgba(138, 138, 161, 0.584); /* Enhanced glow effect */
    font-weight: 500;
}



.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: rgb(0, 0, 14);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

#bg-video {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the video is behind other content */
    filter: blur(3px);
}

.home-content{
    max-width: 600px;
    padding-top: 70px;
    z-index: 1;
}
.home-content h3{
    font-size: 30px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 17px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sic a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(120, 128, 156);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(96, 96, 98);
    text-decoration: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
}
.home-sic a:hover{
    background: rgba(110, 129, 164, 0.701);
    color: #081b29;
    box-shadow: 0 0 40px rgb(166, 200, 235);
}

.home-content h3:nth-of-type(2){
    margin-bottom: 25px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color: rgb(141, 197, 253);
    font-size: 35px;
    
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-top: 10%;
    padding-left: 10%;
    padding-bottom: 20%;
    max-width: 620px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
    padding-top: 40px;
}
.about-text h2 span{
    color: rgb(89, 97, 122);
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 3.8rem;
    line-height: 30px;
}


#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: rgb(68, 81, 120);
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background .5s, transform .5s;
    box-shadow: 1px 1px 20px #d2ddfff7,
    1px 1px 40px #001732f7;
}

.gif-container {
    text-align: center; /* Center the GIF */
}

.gif-container img {
    max-width: 100%; /* Ensure the GIF doesn't overflow its container */
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
}

.services-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-right:50px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 17px;
}
.Technical-bars .bar{
    margin-top: 0px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0px;
}
.Technical-bars .bar:last-child{
    margin-bottom: 20px;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 15px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 2px;
    background-color: #424242;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: rgb(197, 0, 0);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 80%;
}
.progress-line.css span{
    width: 70%;
}
.progress-line.javascript span{
    width: 65%;
}
.progress-line.python span{
    width: 60%;
}
.progress-line.react span{
    width: 50%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #e6e6e6;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -28px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "80%";
}
.progress-line.css span::after{
    content: "85%";
}
.progress-line.javascript span::after{
    content: "65%";
}
.progress-line.python span::after{
    content: "50%";
}
.progress-line.react span::after{
    content: "55%";
}
.progress-line span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}


.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: rgb(0, 0, 0);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 8;
    stroke: rgb(37, 56, 100);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}
.path-4{animation: animate-path4 1s 1s linear forwards}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 90%;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 60%;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 70%;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 100%;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: shoeText 0.5s 1s linear forwards;
    opacity: 0;
}


.main-text{
    margin-top: 200px;
}

#portfolio{
    width: 100%;
    margin: 0 40px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.main-text h2 span{
    color: rgb(110, 120, 149);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 50px;
    margin-top: 50px;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100;
    height: 250px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(158, 156, 196, 0.784));
    position: absolute;
    border-radius: 5px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #ffcdcd;
    font-size: 10px;
    font-weight: 200;
    margin-bottom: 1px;
    margin-top: 20px;
   margin-left: 200px;
}
.layer p{
    color: #ffffff;
    font-size: .5rem;
    line-height: 1.6;
    margin-left: 200px;
    margin-top: 20px;
}
.layer i{
    color: #b80101;
    margin-top: 20px;
    margin-left: 200px;
    font-size: 10px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}

.contact{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    background-color: #2826373f;
}
.contact-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
    color: #e3e3e3;
}
.contact-text h2 span{
    color: rgb(89, 97, 122);
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(68, 68, 72);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(39, 49, 85);
    border-radius: 50%;
    font-size: 25px;
    color: rgb(148, 167, 194);
    text-decoration: none;
    margin: 30px 25px 10px 20px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    box-shadow: 0 0 10px rgba(39, 49, 85, 0.7); /* Initial box shadow */
}

.contact-icons i:hover {
    box-shadow: 0 0 20px rgb(70, 84, 135); /* Glowing effect on hover */
}




.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(34, 35, 48, 0.25);
    font-size: 10px;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: rgba(179, 176, 252, 0.446);
    font-size: 20px;
    padding: 10px 13px;
    border-radius: 0.5rem;
}


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

















/* General styles for the navbar */
.navbar {
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.navbar a {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    transition: 0.3s;
}

/* Hamburger Menu CSS */
#nav-hamburger {
    display: none; /* Hide the hamburger menu by default */
}

#nav-hamburger > button {
background: #8b8f93;
border: none;
padding: 2px 8px 2px;
margin-left: 100px;
}

#nav-hamburger > button > img {
    height: 29.03px;
}

#nav-hamburger > ul {
    position: absolute;
    top: var(--header_height, 60px);
    right: var(--gap, 20px);
    display: none;
    margin: 0;
    width: 200px;
    padding: 8px 32px;
    border-radius: 8px;
    background-color: var(--main_clr3, #333);
    list-style: none;
    box-shadow: var(--shadow1, 0 2px 5px rgba(0, 0, 0, 0.15));
}

#nav-hamburger:hover > ul,
#nav-hamburger:focus > ul {
    display: block;
}

#nav-hamburger > ul > a {
    width: 100%;
    text-decoration: none;
}

#nav-hamburger > ul > a:hover > li,
#nav-hamburger > ul > a:focus > li {
    color: var(--main_clr1, #fff);
}

#nav-hamburger > ul > a > li {
    margin: 0;
    width: 100%;
    padding: 8px;
    border-bottom: 1px solid var(--background_clr1, #444);
    font-size: 18px;
    text-align: center;
}

#nav-hamburger > ul > a:last-child > li {
    border: unset;
}







/* Adjustments for mobile devices */
@media screen and (max-width: 768px) {
    #nav-primary {
        display: none; /* Hide the primary navbar on smaller screens */
    }

    #bg-video {
            filter: drop-shadow(1);
           margin-left: 40px;
           height: 100%;
           width: 100%;
        }
   

    .home {
       
        position: relative;
        width: 100%;
        justify-content: center; /* Center content for smaller screens */
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 50px 5% 0; /* Adjusted padding for smaller screens */
        margin-left: 0;
    }

    .home-content {
        max-width: 90%; /* Adjusted max-width for smaller screens */
        padding-top: 50px; /* Adjusted padding-top for smaller screens */
        text-align: center; /* Center text for better readability */
        padding-left: 55px;
    }

    .home-content h3 {
        font-size: 20px; /* Adjusted font size for smaller screens */
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }

    .home-content h1 {
        font-size: 30px; /* Adjusted font size for smaller screens */
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
        
    }

    .home-content p {
        font-size: 14px; /* Adjusted font size for smaller screens */
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;

    }

    .logo {
        position: relative;
        font-size: 35px;
        color: #d7dcdc;
        text-decoration: none;
        font-weight: 600;
        width: 50%;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        margin-left: 50px;
    }

    .home-sic a {
        margin: 15px 5px; /* Adjust margin for smaller screens */
    }

    .about {
        margin-left: 50px;
        grid-template-columns: 1fr;
        margin-right: -70px; /* Display about section as a single column */
        padding-left: 50px;
    }

    .about-img img {
        width: 100%; /* Make about image width 100% for smaller screens */
        margin-left: -10px;
    }

    .about-text {
        text-align: justify; /* Center text in about section */
        font-size: 14px; /* Adjust font size for smaller screens */
        margin-left: 0; /* Remove left margin for smaller screens */
    }

    .about-text h2 {
        font-size: 30px; 
        margin-left: 60px;
    }

    .about-text h4 {
        font-size: 0px;
        margin-left: 0;
    }

    .about-text p {
        font-size: 14px;
        line-height: 1.4;
        margin-left: 0;
        margin-bottom: 4rem;
        margin-right: 0.2rem;
        line-height: 20px;
    }
    .container{
       margin-left: 18px;
    }
    .container1 {
        width: 100%; /* Make skills container width 100% for smaller screens */
        padding: 50px 12%; /* Adjust padding for smaller screens */
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 3px;
        margin-bottom: 40px;
    }

    .services-list div {
        padding: 25px; /* Adjust padding for smaller screens */
    }

    .sub-title {
        font-size: 30px;
    }

    .gif-container img {
        width: 100%; /* Make GIF width 100% for smaller screens */
    }

    .main-text {
        margin-top: 100px; /* Adjust margin for smaller screens */
        margin-left: 0;
    }

    .main-text h2 {
        font-size: 30px;
        margin-left: 40px;
        padding-left: 110px;
        
    }


    .layer {
        width: 100%;

    }

    .layer h5 {
        font-size: 10px;
        font-weight: 100;
        margin-bottom: 1px;
        margin-top: -10px;
        margin-left: 0;
    }

    .layer p {
        font-size: 0.4rem;
        line-height: 0.9;
        margin-left: 0;
        margin-top: 20px;
    }

    .layer i {
        margin-top: 20px;
        margin-left: 0;
        font-size: 10px;
        width: 40px;
        height: 40px;
    }

    #portfolio {
        width: 100%;
        margin: 0;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto)); /* Adjust grid for smaller screens */
        margin-left: 130px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        height: 160px;
        width: 100%; /* Adjusted width for smaller screens */
        align-items: center;
        gap: 2rem; /* Adjusted gap for smaller screens */
        margin-top: 100px; /* Adjusted margin-top for smaller screens */
        margin-bottom: -50px;
        margin-left: 40px;
    }

    .contact-text h2 {
        font-size: 30px; /* Adjusted font size for smaller screens */
        line-height: 1.2; /* Adjusted line-height for better readability */
        text-align: center;
        margin-left: 50px;
    }

    .contact-text h4 {
      margin-left: 50px;
        color: rgb(68, 68, 72);
        font-size: 12px; /* Adjusted font size for smaller screens */
        font-weight: 600;
        text-align: center;
    }

    .contact-icons i {
        width: 40px; /* Adjusted width for smaller screens */
        height: 40px; /* Adjusted height for smaller screens */
        font-size: 20px; /* Adjusted font size for smaller screens */
        margin: 20px 15px 10px 10px; /* Adjusted margins for smaller screens */
        box-shadow: 0 0 5px rgba(39, 49, 85, 0.7); /* Adjusted box shadow for smaller screens */
        margin-right: -25px;
        margin-left: 35px;
    }

    .last-text p {
        width: 100%;
        height: 20px;
        margin-left: 35px;
        text-align: center;
        padding: 25px 0;
        background: rgba(34, 35, 48, 0.25);
        font-size: 10px;
        margin-top: 70px;
    }
}